<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Mustafa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width padding1">
            <h1>Hello I'm</h1>
            <h1 class="highlighted-name">Muhammad Mustafa</h1>
            <p>You might saw me jumping,climbing buildings, and stopping trains but nobody pays me a dime for that work.
            </p>
            <a target="_blank" class="button" href="https://www.fiverr.com/md_mustafa_dev">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/peter.png" alt="">
        </div>
    </section>
    <section class="biography">
        <div class="half-width">
            <img src="images/peter_dream.png" alt="">
        </div>
        <div class="half-width padding2">
            <h2>Biography</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deserunt recusandae assumenda animi
                dolorem itaque aperiam perferendis quae eveniet distinctio blanditiis quaerat ratione, velit alias
                voluptatum iusto maxime minima aut, facere atque totam quos! Voluptate laborum et, cum architecto ullam
                ipsam.</p>
            <a target="_blank" class="button" href="https://www.fiverr.com/md_mustafa_dev">Download CV</a>
        </div>
    </section>
    <section class="latest-work">
        <div>
            <h2 class="l-w">My Latest Work</h2>
        </div>
        <div>
            <span class="third-width">
                <img src="images/latest-work/work-1.png" alt="">
            </span>
            <span class="third-width">
                <img src="images/latest-work/work-2.jpg" alt="">
            </span>
            <span class="third-width">
                <img src="images/latest-work/work-3.jpg" alt="">
            </span>
        </div>
    </section>
    <section class="footer">
        
            <div class="footer-div">
                <h1 class="what">What Client are say</h1>

        <h4>Bruce Moccy</h4>
        <p>Founder & CEO Alies</p>

        <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nobis labore facilis beatae itaque?</q>
            </div>
            <div class="footer-div1">
                <p class="f-p">Leave me a message in the</p>
                <h3>mustafatu05@gmail.com</h3>
            </div>
            
        
    </section>
    <footer>
        <p class="copyright">Programming Hero Institute | @All Rights Reserved</p>
    </footer>
</body>

</html>